# Blender MTL File: 'edificio2.blend'
# Material Count: 7

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd vent.jpg

newmtl pared
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.4 0.4 0.4
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd rock.jpg

newmtl pared_door2.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.2 0.3 0.2
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd door2.jpg

newmtl pared_edificio_t2.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.5 0.5 0.5
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd edificio_t2.jpg

newmtl pared_edificio_t2_ladrillo.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.5 0.5 0.5
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd edificio_t2_ladrillo.jpg

newmtl pared_edificio_t2_repisa.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.3 0.3 0.3
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd edificio_t2_repisa.jpg

newmtl pared_stairs.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.2 0.2 0.2
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd stairs.jpg
