# Blender MTL File: 'edificio1.blend'
# Material Count: 8

newmtl extractor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.3 0.3 0.3
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd metal_galvanized.jpg

newmtl pared
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.4 0.4 0.4
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd rock.jpg

newmtl pared_door.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.3 0.2 0.2
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd door.jpg

newmtl pared_edificio_t1.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.65 0.4 0.4
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd edificio_t1.jpg

newmtl pared_edificio_t1_ladrillo.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.65 0.4 0.4
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd edificio_t1_ladrillo.jpg

newmtl pared_rock_smooth.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd rock_smooth.jpg

newmtl pared_stairs.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.65 0.4 0.4
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd stairs.jpg

newmtl repisas
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd rock_smooth.jpg
